{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "Data Source=MATT\\SQLEXPRESS;Initial Catalog=Demo;Integrated Security=True;TrustServerCertificate=true"
  }
}